//
//  PrefixHeader.pch
//  PPZone
//
//  Created by jiaguanglei on 15/11/9.
//  Copyright © 2015年 roseonly. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch


#import "PPConst.h"
#import "Header.h"

// 表情按钮通知
#define PPEmotionBtnDidSelectedNoticefication @"PPEmotionBtnDidSelectedNoticefication"
#define PPEmotionBtnDidSelectedKey @"PPEmotionBtnDidSelectedKey"

// 删除按钮通知
#define PPEmotionCancelBtnDidSelectedNoticefication @"PPEmotionCancelBtnDidSelectedNoticefication"
#define PPEmotionCancelBtnDidSelectedKey @"PPEmotionCancelBtnDidSelectedKey"


#define PROPERTYWEAK(UIImageView, imageView) @property (nonatomic, weak) UIImageView *imageView;
#define PROPERTYSTRONG(UIImageView, imageView) @property (nonatomic, strong) UIImageView *imageView;
#define PROPERTYCOPY(NSString, name) @property (nonatomic, copy) NSString *name;
#define PROPERTYASSIGN(int, i) @property (nonatomic, assign) int i;
#define PROPERTYDELEGATE(PPComposeToolbarDelegate, delegate) @property (nonatomic, weak) id<PPComposeToolbarDelegate> delegate;



#endif /* PrefixHeader_pch */
